<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<html>
<head>
<!--

    @(#)package.html    1.0

  Copyright (c) 2005 Nortel Networks, Inc. All Rights Reserved.

  This software is the confidential and proprietary information of Nortel
  Networks, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Nortel.

  CopyrightVersion 1.0

-->
</head>
<body bgcolor="white">
This package contains the XDRLite Filter application and its related classes.

<ul>
  <li><a href="#overview">Overview</a></li>
</ul>
<BR>
<a name="overview"><h3>Overview</h3></a>
 The {@link com.nortel.cdma.service.csl.sls.filter.xdrlite.XDRLiteFilter}
 plug-in filter is designed to convert a stream of data in XDRLite format to External Data
 Representation (XDR) format as specified in <a href='http://www.faqs.org/rfcs/rfc1832.html'>RFC1832</a>.
 The XDRLite format is specified in a set of XML files referred to as the "input schema".
 <p>
 When the filter is created, it is configured by parsing the contents of the input
 schema. The input schema references various data types, which are defined in a
 separate data types definition XML file, which in turn references the data type
 implementation classes in package
 {@link com.nortel.cdma.service.csl.sls.filter.types}.
 </p>
 <p>
 Note that the definition of "XDRLite" is contained entirely in the XML input schema and
 not in the code, therefore it would be trivial to use this code with different XML
 configuration files to convert data streams in formats other than XDRLite.
 </p>
 <p>
 The output is determined by the output schema file, which specifies one or more classes
 that implement the
 {@link com.nortel.cdma.service.csl.sls.filter.common.FieldEmitter}
 interface. The emitter determines whether to output a field's contents, or its name,
 or its name and contents, etc.
 </p>

<br>

<h2>Related Documentation</h2>
<ul>
  <li><a href="http://livelink-ott.ca.nortel.com/livelink/livelink.exe?func=ll&objId=14764514&objAction=browse">Call Summary Log Phase II FD</a>
</ul>

<!-- Put @see and @since tags down here. -->
@since 15.0 C-EMS Project

</body>
</html>





