<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<html>
<head>
<!--

    @(#)package.html    1.0

  Copyright (c) 2006 Nortel Networks, Inc. All Rights Reserved.

  This software is the confidential and proprietary information of Nortel
  Networks, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Nortel.

  CopyrightVersion 1.0

-->
</head>
<body bgcolor="white">
This package contains the  ArchiveServerWriter application and its related classes.
<ul>
  <li><a href="#overview">Overview</a></li>
</ul>
<BR>
<a name="overview"><h3>Overview</h3></a>
This package contains the ArchiveServerWriter application which intends to write data to the Customer Archive Server.

<br>

<h2>Related Documentation</h2>
<ul>
  <li><a href="http://livelink-ott.ca.nortel.com/livelink/livelink.exe?func=ll&objId=14764514&objAction=browse">Call Summary Log Phase II FD</a>
</ul>

<!-- Put @see and @since tags down here. -->
@since 15.0 C-EMS Project

</body>
</html>





